@import '../../../../themes.scss';

.characters-wrapper {
  display: flex;
  justify-content: center;

  .characters-list {
    height: calc(100vh - 300px);
    max-width: 800px;
    display: flex;
    justify-content: space-between;

    .character-list-item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .character-info {
        margin: 0 2em;
      }

      .details-btn {
        margin: 0 2em;
      }
    }

    .btn-more-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 2em 1em;
    }
  }
}




/* .grid-container {

  display: flex;
  flex-wrap: wrap;

  .card {
    width: 400px;
    margin: 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
} */
